initial.txt
devontuple@gmail.com
C4lm4 ant3 t0d0


-------------------------
email
devon.cloud@outlook.com

Cu4rt3r of m4tch

***************************
github

devon.cloud@outlook.com
curt4in for L0v3rs#

*****************************
Personal Token Github

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

****************************************

https://github.com/devonkesar/git_practice.git

****************************************

https://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:x-oauth-basic@github.com/devonkesar/git_practice.git

******************************************
Punt0 de P4rt1d4#


