{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            0
        ],
        "lines-between-class-members": "off",
        "padded-blocks": "off",
        "prefer-destructuring": "off",
        "no-console": "off",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "comma-dangle": "off",
        "import/no-unresolved": "off",
        "no-unused-vars": "off",
        "no-restricted-syntax": "off",
        "no-case-declarations": "off"
    }
}