{
  "name": "empl_manager_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barosanuemailtest/EmplManagerBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barosanuemailtest/EmplManagerBackEnd/issues"
  },
  "homepage": "https://github.com/barosanuemailtest/EmplManagerBackEnd#readme",
  "dependencies": {
    "@types/node": "^12.7.2",
    "moment": "^2.24.0",
    "typescript": "^3.6.3",
    "ts-node": "^8.4.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
